path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Dasha\\.m2\\repository
jdk.home.11.0.4=C\:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2019.2.3/jbr
javac2.instrumentation.includeJavaRuntime=false